!--------------------Colors--------------------
! colour scheme
*foreground: #dddddd
*background: #282828
*color0: #000000
*color1: #cd5c5c
*color2: #50e42b
*color3: #ffb400
*color4: #00aafe
*color5: #e75544
*color6: #b0c4de
*color7: #ecedf0
*color8: #382d2d
*color9: #cc5533
*color10: #c4f530
*color11: #ffee88
*color12: #6495ed
*color13: #ef907e
*color14: #b0c4de
*color15: #ffead8


!----------urxvt----------
urxvt*font:xft:Monospace:size=16:antialias=true
urxvt*boldfont:xft:Monospace:bold:size=16:antialias=true

urxvt*scrollBar:false
urxvt*scrollBar_right:true
urxvt*savelines:32767


!----------xterm----------
xterm*facename:Monospace
xterm*facesize:16
! enable 256 color
xterm*termname:xterm-color
xterm*cursorblink:false
xterm*utf8:1
xterm*loginshell:true
! fix some input and <alt> for ncurses
xterm*eightbitinput:false
xterm*altsendsescape:true
! matches selection for urls and emails when double-click
xterm*charclass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:38
xterm*trimselection: true
