general {
    colors = true
    interval = 5
}

# order += "disk /"
# order += "disk /usr/local/google"
# order += "ethernet em1"
order += "load"
# order += "tztime mtv"
order += "tztime local"
order += "volume master"


ethernet em1 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

tztime mtv {
    format = "MTV: %Y-%m-%d %H:%M:%S"
    timezone = "PST8PDT"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%avail"
}
disk "/usr/local/google" {
    format = "%avail"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
