Section "InputClass"
    Identifier      "Logitech MX Ergo"
    MatchProduct    "Logitech MX Ergo"
    Driver          "libinput"
    Option          "ScrollMethod" "button"
    Option          "ScrollButton" "3"
    Option          "MiddleEmulation" "on"

    MatchIsPointer  "yes"
    Option          "AccelerationThreshold"   "0"
    Option          "AccelerationNumerator"   "4"
    Option          "AccelerationDenominator" "2"
EndSection
